<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Tech It Easy Dashboard</title>
</head>
<body>
<h3>De statistieken: </h3>
<div>Er zijn <span id="sold-tv"></span> TV's verkocht.</div>
<div>Er zijn <span id="purchashed-tv"></span> TV's ingekocht.</div>
<div>Er moeten nog <span id="tv-to-be-sold"></span> TV's verkocht worden.</div>

<h3>De TV merken zijn:</h3>
<ul>
    <li id="brand-list"></li>
</ul>

<h3>Kenmerken TV:</h3>
<div id="summary"></div>

<h3>Selecteer Button, resultaat zie console</h3>
<button id="sort-price" type="button">sorteer op prijs</button>
<button id="ambilight" type="button">Ambilight TV's</button>
<button id="sold-out" type="button">Uitverkochte exemplaren</button>

<script src="main.js"></script>
</body>
</html>